{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "ManagementHub",
    "Audience": "ManagementHubConnection",
    "SecretKey": "CHANGE_ME_WITH_A_MINIMUM_32_CHAR_RANDOM_SECRET",
    "AccessTokenValidityMinutes": "15",
    "RefreshTokenValidityDays": "7",
    "AccessTokenCookieName": "ManagementHubAccessToken",
    "RefreshTokenCookieName": "ManagementHubRefreshToken"
  },
  "AllowedHosts": "*"
}
